info face="LithosPro-Regular" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=131 base=104 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="LithosPro1.png"
page id=1 file="LithosPro2.png"
page id=2 file="LithosPro3.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=94   xadvance=39   page=0    chnl=0 
char id=33      x=478  y=0    width=19   height=93   xoffset=10   yoffset=3    xadvance=39   page=0    chnl=0 
char id=36      x=12   y=0    width=46   height=116  xoffset=23   yoffset=-8   xadvance=92   page=0    chnl=0 
char id=37      x=52   y=233  width=114  height=99   xoffset=4    yoffset=0    xadvance=122  page=0    chnl=0 
char id=38      x=384  y=233  width=83   height=98   xoffset=1    yoffset=0    xadvance=80   page=0    chnl=0 
char id=39      x=496  y=332  width=15   height=28   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0 
char id=40      x=202  y=0    width=37   height=114  xoffset=4    yoffset=-7   xadvance=40   page=0    chnl=0 
char id=41      x=239  y=0    width=37   height=114  xoffset=-1   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=49      x=467  y=233  width=38   height=96   xoffset=18   yoffset=0    xadvance=92   page=0    chnl=0 
char id=50      x=338  y=332  width=67   height=97   xoffset=7    yoffset=0    xadvance=92   page=0    chnl=0 
char id=51      x=0    y=233  width=52   height=99   xoffset=17   yoffset=1    xadvance=92   page=0    chnl=0 
char id=52      x=405  y=332  width=75   height=97   xoffset=6    yoffset=-1   xadvance=92   page=0    chnl=0 
char id=53      x=213  y=233  width=53   height=98   xoffset=17   yoffset=1    xadvance=92   page=0    chnl=0 
char id=54      x=266  y=233  width=59   height=98   xoffset=16   yoffset=0    xadvance=91   page=0    chnl=0 
char id=57      x=325  y=233  width=59   height=98   xoffset=16   yoffset=1    xadvance=91   page=0    chnl=0 
char id=65      x=376  y=0    width=102  height=101  xoffset=1    yoffset=-2   xadvance=104  page=0    chnl=0 
char id=67      x=0    y=332  width=75   height=97   xoffset=7    yoffset=1    xadvance=86   page=0    chnl=0 
char id=71      x=75   y=332  width=79   height=97   xoffset=7    yoffset=1    xadvance=97   page=0    chnl=0 
char id=73      x=488  y=132  width=16   height=93   xoffset=17   yoffset=3    xadvance=50   page=0    chnl=0 
char id=74      x=0    y=132  width=35   height=101  xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0 
char id=77      x=219  y=132  width=134  height=99   xoffset=4    yoffset=1    xadvance=142  page=0    chnl=0 
char id=78      x=35   y=132  width=87   height=101  xoffset=17   yoffset=-2   xadvance=120  page=0    chnl=0 
char id=79      x=154  y=332  width=97   height=97   xoffset=7    yoffset=1    xadvance=111  page=0    chnl=0 
char id=81      x=276  y=0    width=100  height=108  xoffset=7    yoffset=1    xadvance=111  page=0    chnl=0 
char id=83      x=166  y=233  width=47   height=98   xoffset=11   yoffset=1    xadvance=68   page=0    chnl=0 
char id=86      x=122  y=132  width=97   height=100  xoffset=0    yoffset=1    xadvance=96   page=0    chnl=0 
char id=87      x=353  y=132  width=135  height=99   xoffset=4    yoffset=2    xadvance=139  page=0    chnl=0 
char id=88      x=251  y=332  width=87   height=97   xoffset=6    yoffset=2    xadvance=98   page=0    chnl=0 
char id=91      x=58   y=0    width=32   height=115  xoffset=13   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=93      x=90   y=0    width=32   height=115  xoffset=1    yoffset=-8   xadvance=46   page=0    chnl=0 
char id=98      x=372  y=429  width=52   height=80   xoffset=15   yoffset=17   xadvance=75   page=0    chnl=0 
char id=100     x=424  y=429  width=74   height=80   xoffset=15   yoffset=17   xadvance=94   page=0    chnl=0 
char id=101     x=182  y=429  width=44   height=81   xoffset=16   yoffset=16   xadvance=69   page=0    chnl=0 
char id=102     x=0    y=429  width=43   height=82   xoffset=15   yoffset=15   xadvance=65   page=0    chnl=0 
char id=105     x=480  y=332  width=16   height=79   xoffset=15   yoffset=17   xadvance=46   page=0    chnl=0 
char id=107     x=226  y=429  width=66   height=81   xoffset=15   yoffset=16   xadvance=86   page=0    chnl=0 
char id=114     x=43   y=429  width=64   height=82   xoffset=15   yoffset=17   xadvance=80   page=0    chnl=0 
char id=117     x=107  y=429  width=75   height=82   xoffset=11   yoffset=16   xadvance=96   page=0    chnl=0 
char id=121     x=292  y=429  width=80   height=81   xoffset=0    yoffset=15   xadvance=76   page=0    chnl=0 
char id=123     x=122  y=0    width=40   height=115  xoffset=2    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=132  xoffset=10   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=125     x=162  y=0    width=40   height=115  xoffset=3    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=0       x=229  y=193  width=67   height=93   xoffset=-1   yoffset=3    xadvance=65   page=1    chnl=0 
char id=10      x=229  y=193  width=67   height=93   xoffset=-1   yoffset=3    xadvance=65   page=1    chnl=0 
char id=34      x=93   y=459  width=33   height=28   xoffset=3    yoffset=1    xadvance=40   page=1    chnl=0 
char id=35      x=259  y=286  width=58   height=86   xoffset=4    yoffset=10   xadvance=66   page=1    chnl=0 
char id=42      x=465  y=374  width=39   height=41   xoffset=3    yoffset=0    xadvance=46   page=1    chnl=0 
char id=44      x=69   y=459  width=24   height=35   xoffset=6    yoffset=77   xadvance=35   page=1    chnl=0 
char id=45      x=221  y=459  width=41   height=13   xoffset=2    yoffset=44   xadvance=45   page=1    chnl=0 
char id=46      x=490  y=97   width=17   height=16   xoffset=9    yoffset=80   xadvance=35   page=1    chnl=0 
char id=47      x=0    y=97   width=67   height=96   xoffset=-12  yoffset=3    xadvance=44   page=1    chnl=0 
char id=48      x=0    y=286  width=85   height=88   xoffset=4    yoffset=6    xadvance=93   page=1    chnl=0 
char id=55      x=224  y=97   width=62   height=95   xoffset=15   yoffset=3    xadvance=92   page=1    chnl=0 
char id=56      x=0    y=0    width=60   height=97   xoffset=16   yoffset=1    xadvance=92   page=1    chnl=0 
char id=58      x=492  y=286  width=16   height=61   xoffset=10   yoffset=30   xadvance=36   page=1    chnl=0 
char id=59      x=469  y=97   width=21   height=76   xoffset=6    yoffset=30   xadvance=36   page=1    chnl=0 
char id=61      x=0    y=459  width=69   height=36   xoffset=4    yoffset=42   xadvance=77   page=1    chnl=0 
char id=63      x=410  y=0    width=47   height=96   xoffset=3    yoffset=0    xadvance=56   page=1    chnl=0 
char id=64      x=387  y=193  width=90   height=91   xoffset=6    yoffset=7    xadvance=102  page=1    chnl=0 
char id=66      x=286  y=97   width=54   height=94   xoffset=17   yoffset=3    xadvance=82   page=1    chnl=0 
char id=68      x=340  y=97   width=83   height=94   xoffset=17   yoffset=3    xadvance=107  page=1    chnl=0 
char id=69      x=60   y=0    width=46   height=96   xoffset=18   yoffset=1    xadvance=74   page=1    chnl=0 
char id=70      x=457  y=0    width=44   height=95   xoffset=17   yoffset=2    xadvance=69   page=1    chnl=0 
char id=72      x=0    y=193  width=86   height=93   xoffset=17   yoffset=3    xadvance=120  page=1    chnl=0 
char id=75      x=106  y=0    width=70   height=96   xoffset=18   yoffset=1    xadvance=93   page=1    chnl=0 
char id=76      x=423  y=97   width=46   height=94   xoffset=17   yoffset=3    xadvance=69   page=1    chnl=0 
char id=80      x=86   y=193  width=55   height=93   xoffset=18   yoffset=3    xadvance=80   page=1    chnl=0 
char id=82      x=176  y=0    width=69   height=96   xoffset=17   yoffset=3    xadvance=89   page=1    chnl=0 
char id=84      x=141  y=193  width=88   height=93   xoffset=-2   yoffset=3    xadvance=84   page=1    chnl=0 
char id=85      x=245  y=0    width=83   height=96   xoffset=13   yoffset=2    xadvance=108  page=1    chnl=0 
char id=89      x=134  y=97   width=90   height=95   xoffset=1    yoffset=1    xadvance=88   page=1    chnl=0 
char id=90      x=328  y=0    width=82   height=96   xoffset=4    yoffset=1    xadvance=89   page=1    chnl=0 
char id=92      x=67   y=97   width=67   height=96   xoffset=-11  yoffset=3    xadvance=44   page=1    chnl=0 
char id=95      x=262  y=459  width=67   height=8    xoffset=-1   yoffset=104  xadvance=65   page=1    chnl=0 
char id=96      x=126  y=459  width=27   height=23   xoffset=38   yoffset=-24  xadvance=111  page=1    chnl=0 
char id=97      x=85   y=286  width=92   height=87   xoffset=0    yoffset=12   xadvance=92   page=1    chnl=0 
char id=99      x=240  y=374  width=67   height=83   xoffset=6    yoffset=15   xadvance=76   page=1    chnl=0 
char id=103     x=307  y=374  width=70   height=83   xoffset=6    yoffset=15   xadvance=85   page=1    chnl=0 
char id=106     x=477  y=193  width=33   height=87   xoffset=2    yoffset=17   xadvance=48   page=1    chnl=0 
char id=108     x=448  y=286  width=44   height=80   xoffset=15   yoffset=17   xadvance=64   page=1    chnl=0 
char id=109     x=122  y=374  width=118  height=84   xoffset=2    yoffset=15   xadvance=122  page=1    chnl=0 
char id=110     x=177  y=286  width=82   height=87   xoffset=11   yoffset=12   xadvance=104  page=1    chnl=0 
char id=111     x=377  y=374  width=88   height=83   xoffset=6    yoffset=15   xadvance=100  page=1    chnl=0 
char id=113     x=296  y=193  width=91   height=92   xoffset=6    yoffset=15   xadvance=100  page=1    chnl=0 
char id=115     x=317  y=286  width=44   height=85   xoffset=10   yoffset=14   xadvance=63   page=1    chnl=0 
char id=118     x=361  y=286  width=87   height=85   xoffset=0    yoffset=15   xadvance=85   page=1    chnl=0 
char id=119     x=0    y=374  width=122  height=85   xoffset=2    yoffset=15   xadvance=123  page=1    chnl=0 
char id=126     x=153  y=459  width=68   height=23   xoffset=5    yoffset=47   xadvance=78   page=1    chnl=0 
char id=43      x=0    y=83   width=69   height=71   xoffset=4    yoffset=25   xadvance=77   page=2    chnl=0 
char id=60      x=357  y=0    width=63   height=71   xoffset=7    yoffset=25   xadvance=77   page=2    chnl=0 
char id=62      x=420  y=0    width=63   height=71   xoffset=7    yoffset=25   xadvance=77   page=2    chnl=0 
char id=94      x=69   y=83   width=66   height=62   xoffset=6    yoffset=10   xadvance=77   page=2    chnl=0 
char id=104     x=229  y=0    width=77   height=79   xoffset=15   yoffset=17   xadvance=107  page=2    chnl=0 
char id=112     x=306  y=0    width=51   height=79   xoffset=16   yoffset=17   xadvance=73   page=2    chnl=0 
char id=116     x=152  y=0    width=77   height=80   xoffset=-2   yoffset=16   xadvance=74   page=2    chnl=0 
char id=120     x=0    y=0    width=79   height=83   xoffset=3    yoffset=16   xadvance=86   page=2    chnl=0 
char id=122     x=79   y=0    width=73   height=83   xoffset=2    yoffset=15   xadvance=78   page=2    chnl=0 
kernings count=672
kerning first=101 second=34 amount=-5
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=2
kerning first=87 second=46 amount=-9
kerning first=66 second=69 amount=-2
kerning first=66 second=70 amount=-2
kerning first=66 second=72 amount=-2
kerning first=79 second=73 amount=-1
kerning first=68 second=75 amount=-1
kerning first=80 second=78 amount=-1
kerning first=86 second=79 amount=-1
kerning first=66 second=80 amount=-2
kerning first=82 second=81 amount=-1
kerning first=76 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=111 second=98 amount=-1
kerning first=68 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=111 second=104 amount=-1
kerning first=100 second=107 amount=-1
kerning first=81 second=108 amount=-1
kerning first=100 second=112 amount=-1
kerning first=116 second=113 amount=-4
kerning first=107 second=115 amount=-1
kerning first=118 second=116 amount=4
kerning first=79 second=121 amount=-3
kerning first=125 second=39 amount=-5
kerning first=116 second=59 amount=2
kerning first=76 second=103 amount=-1
kerning first=121 second=111 amount=-5
kerning first=85 second=111 amount=-1
kerning first=84 second=125 amount=1
kerning first=52 second=39 amount=-5
kerning first=86 second=118 amount=1
kerning first=81 second=100 amount=-1
kerning first=119 second=58 amount=4
kerning first=81 second=121 amount=-3
kerning first=121 second=59 amount=2
kerning first=76 second=99 amount=-1
kerning first=77 second=89 amount=-10
kerning first=89 second=109 amount=-4
kerning first=64 second=39 amount=-5
kerning first=81 second=74 amount=-1
kerning first=84 second=97 amount=-7
kerning first=67 second=113 amount=-3
kerning first=86 second=97 amount=-8
kerning first=87 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=113 second=102 amount=-1
kerning first=65 second=84 amount=-8
kerning first=78 second=103 amount=-1
kerning first=119 second=45 amount=4
kerning first=108 second=121 amount=-4
kerning first=66 second=76 amount=-2
kerning first=100 second=120 amount=-2
kerning first=87 second=86 amount=1
kerning first=79 second=107 amount=-1
kerning first=85 second=81 amount=-1
kerning first=109 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=81 second=70 amount=-1
kerning first=107 second=111 amount=-2
kerning first=93 second=34 amount=-5
kerning first=57 second=34 amount=-5
kerning first=68 second=120 amount=-2
kerning first=81 second=78 amount=-1
kerning first=80 second=97 amount=-7
kerning first=111 second=109 amount=-4
kerning first=78 second=79 amount=-1
kerning first=109 second=103 amount=-1
kerning first=111 second=97 amount=-7
kerning first=98 second=119 amount=-2
kerning first=54 second=39 amount=-5
kerning first=121 second=46 amount=-6
kerning first=68 second=112 amount=-1
kerning first=107 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=117 second=113 amount=-1
kerning first=112 second=101 amount=-1
kerning first=87 second=65 amount=-7
kerning first=91 second=116 amount=1
kerning first=80 second=76 amount=-1
kerning first=40 second=116 amount=1
kerning first=43 second=34 amount=-5
kerning first=86 second=58 amount=4
kerning first=92 second=39 amount=-5
kerning first=56 second=39 amount=-5
kerning first=89 second=79 amount=-5
kerning first=119 second=97 amount=-6
kerning first=100 second=101 amount=-1
kerning first=81 second=65 amount=-8
kerning first=116 second=41 amount=1
kerning first=82 second=89 amount=-3
kerning first=100 second=109 amount=-4
kerning first=79 second=69 amount=-1
kerning first=116 second=121 amount=2
kerning first=80 second=75 amount=-1
kerning first=86 second=84 amount=5
kerning first=113 second=97 amount=-7
kerning first=78 second=111 amount=-1
kerning first=66 second=98 amount=-2
kerning first=89 second=116 amount=4
kerning first=100 second=100 amount=-1
kerning first=90 second=34 amount=-5
kerning first=84 second=86 amount=1
kerning first=71 second=34 amount=-5
kerning first=35 second=34 amount=-5
kerning first=113 second=112 amount=-1
kerning first=105 second=111 amount=-1
kerning first=118 second=46 amount=-8
kerning first=80 second=101 amount=-1
kerning first=66 second=66 amount=-2
kerning first=84 second=44 amount=-6
kerning first=113 second=117 amount=-1
kerning first=85 second=103 amount=-1
kerning first=86 second=45 amount=4
kerning first=84 second=113 amount=-5
kerning first=84 second=87 amount=1
kerning first=70 second=44 amount=-3
kerning first=119 second=118 amount=1
kerning first=81 second=66 amount=-1
kerning first=88 second=81 amount=-1
kerning first=99 second=103 amount=-2
kerning first=114 second=121 amount=-2
kerning first=119 second=41 amount=1
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=113 second=98 amount=-1
kerning first=118 second=111 amount=-1
kerning first=106 second=39 amount=-5
kerning first=72 second=103 amount=-1
kerning first=86 second=77 amount=1
kerning first=76 second=117 amount=-1
kerning first=87 second=121 amount=1
kerning first=110 second=103 amount=-1
kerning first=111 second=110 amount=-1
kerning first=77 second=71 amount=-1
kerning first=79 second=108 amount=-1
kerning first=78 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=104 second=99 amount=-1
kerning first=89 second=45 amount=3
kerning first=72 second=67 amount=-1
kerning first=66 second=75 amount=-2
kerning first=80 second=104 amount=-1
kerning first=107 second=99 amount=-2
kerning first=86 second=41 amount=1
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-3
kerning first=80 second=68 amount=-1
kerning first=49 second=34 amount=-5
kerning first=75 second=67 amount=-2
kerning first=113 second=114 amount=-1
kerning first=66 second=82 amount=-2
kerning first=100 second=110 amount=-1
kerning first=77 second=119 amount=-2
kerning first=89 second=93 amount=3
kerning first=80 second=80 amount=-1
kerning first=75 second=79 amount=-2
kerning first=100 second=105 amount=-1
kerning first=72 second=79 amount=-1
kerning first=68 second=66 amount=-1
kerning first=111 second=100 amount=-1
kerning first=117 second=109 amount=-1
kerning first=81 second=109 amount=-4
kerning first=85 second=77 amount=-1
kerning first=118 second=121 amount=1
kerning first=82 second=121 amount=-3
kerning first=75 second=99 amount=-2
kerning first=79 second=68 amount=-1
kerning first=68 second=73 amount=-1
kerning first=48 second=39 amount=-5
kerning first=104 second=111 amount=-1
kerning first=38 second=34 amount=-5
kerning first=73 second=113 amount=-1
kerning first=109 second=113 amount=-1
kerning first=60 second=34 amount=-5
kerning first=66 second=86 amount=-2
kerning first=63 second=34 amount=-5
kerning first=79 second=89 amount=-3
kerning first=44 second=39 amount=-5
kerning first=119 second=103 amount=-1
kerning first=119 second=59 amount=4
kerning first=81 second=101 amount=-1
kerning first=67 second=71 amount=-3
kerning first=119 second=46 amount=-8
kerning first=79 second=102 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=113 amount=-1
kerning first=68 second=104 amount=-1
kerning first=126 second=34 amount=-5
kerning first=100 second=106 amount=-1
kerning first=77 second=103 amount=-1
kerning first=65 second=85 amount=-3
kerning first=77 second=84 amount=-6
kerning first=73 second=79 amount=-1
kerning first=89 second=67 amount=-5
kerning first=85 second=97 amount=-3
kerning first=121 second=97 amount=-6
kerning first=88 second=88 amount=-1
kerning first=79 second=117 amount=-1
kerning first=67 second=99 amount=-3
kerning first=68 second=89 amount=-3
kerning first=67 second=121 amount=-1
kerning first=98 second=109 amount=-1
kerning first=55 second=39 amount=-5
kerning first=79 second=104 amount=-1
kerning first=113 second=106 amount=-1
kerning first=74 second=34 amount=-5
kerning first=121 second=103 amount=-5
kerning first=84 second=71 amount=-5
kerning first=113 second=105 amount=-1
kerning first=78 second=71 amount=-1
kerning first=109 second=118 amount=-2
kerning first=65 second=87 amount=-8
kerning first=94 second=39 amount=-5
kerning first=87 second=109 amount=1
kerning first=100 second=108 amount=-1
kerning first=76 second=87 amount=-3
kerning first=111 second=106 amount=-1
kerning first=84 second=118 amount=1
kerning first=80 second=66 amount=-1
kerning first=65 second=121 amount=-11
kerning first=81 second=77 amount=-4
kerning first=66 second=68 amount=-2
kerning first=68 second=117 amount=-1
kerning first=100 second=97 amount=-7
kerning first=121 second=41 amount=2
kerning first=119 second=44 amount=-8
kerning first=113 second=107 amount=-1
kerning first=89 second=125 amount=3
kerning first=68 second=80 amount=-1
kerning first=41 second=34 amount=-5
kerning first=65 second=89 amount=-10
kerning first=79 second=85 amount=-1
kerning first=98 second=121 amount=-3
kerning first=89 second=71 amount=-5
kerning first=67 second=67 amount=-3
kerning first=80 second=44 amount=-6
kerning first=116 second=44 amount=-5
kerning first=86 second=93 amount=1
kerning first=87 second=79 amount=-1
kerning first=113 second=120 amount=-2
kerning first=87 second=87 amount=1
kerning first=42 second=39 amount=-5
kerning first=84 second=109 amount=-6
kerning first=113 second=109 amount=-4
kerning first=75 second=115 amount=-1
kerning first=89 second=84 amount=4
kerning first=39 second=97 amount=-5
kerning first=68 second=107 amount=-1
kerning first=68 second=72 amount=-1
kerning first=108 second=113 amount=-1
kerning first=68 second=85 amount=-1
kerning first=72 second=113 amount=-1
kerning first=110 second=99 amount=-1
kerning first=52 second=34 amount=-5
kerning first=79 second=80 amount=-1
kerning first=124 second=34 amount=-5
kerning first=76 second=89 amount=-4
kerning first=84 second=77 amount=-5
kerning first=96 second=39 amount=-5
kerning first=68 second=101 amount=-1
kerning first=121 second=119 amount=2
kerning first=82 second=71 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=72 amount=-1
kerning first=69 second=39 amount=-5
kerning first=105 second=103 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=109 amount=-4
kerning first=75 second=81 amount=-2
kerning first=115 second=109 amount=-1
kerning first=68 second=97 amount=-9
kerning first=79 second=82 amount=-1
kerning first=123 second=116 amount=1
kerning first=87 second=116 amount=5
kerning first=102 second=46 amount=-3
kerning first=44 second=34 amount=-5
kerning first=36 second=39 amount=-5
kerning first=87 second=77 amount=1
kerning first=66 second=73 amount=-2
kerning first=113 second=110 amount=-1
kerning first=75 second=71 amount=-2
kerning first=77 second=118 amount=-2
kerning first=68 second=70 amount=-1
kerning first=65 second=119 amount=-9
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=68 second=82 amount=-1
kerning first=118 second=58 amount=4
kerning first=108 second=118 amount=-2
kerning first=120 second=99 amount=-1
kerning first=68 second=109 amount=-4
kerning first=77 second=81 amount=-1
kerning first=80 second=46 amount=-6
kerning first=116 second=46 amount=-5
kerning first=80 second=73 amount=-1
kerning first=86 second=125 amount=1
kerning first=73 second=99 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=111 amount=-1
kerning first=61 second=39 amount=-5
kerning first=97 second=120 amount=-1
kerning first=86 second=86 amount=1
kerning first=55 second=34 amount=-5
kerning first=79 second=97 amount=-9
kerning first=67 second=79 amount=-3
kerning first=79 second=70 amount=-1
kerning first=86 second=44 amount=-9
kerning first=88 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=118 amount=2
kerning first=113 second=100 amount=-1
kerning first=117 second=111 amount=-1
kerning first=118 second=97 amount=-6
kerning first=88 second=103 amount=-1
kerning first=122 second=39 amount=-5
kerning first=84 second=121 amount=2
kerning first=50 second=39 amount=-5
kerning first=79 second=65 amount=-8
kerning first=109 second=116 amount=-6
kerning first=80 second=82 amount=-1
kerning first=89 second=86 amount=2
kerning first=94 second=34 amount=-5
kerning first=84 second=67 amount=-5
kerning first=68 second=114 amount=-1
kerning first=88 second=71 amount=-1
kerning first=79 second=114 amount=-1
kerning first=118 second=59 amount=4
kerning first=89 second=113 amount=-6
kerning first=87 second=45 amount=4
kerning first=53 second=34 amount=-5
kerning first=75 second=121 amount=-1
kerning first=117 second=103 amount=-1
kerning first=109 second=121 amount=-9
kerning first=89 second=59 amount=3
kerning first=75 second=113 amount=-2
kerning first=89 second=99 amount=-6
kerning first=87 second=99 amount=-1
kerning first=121 second=58 amount=2
kerning first=72 second=71 amount=-1
kerning first=112 second=104 amount=-1
kerning first=69 second=34 amount=-5
kerning first=84 second=89 amount=2
kerning first=36 second=34 amount=-5
kerning first=71 second=39 amount=-5
kerning first=84 second=119 amount=1
kerning first=67 second=111 amount=-3
kerning first=66 second=78 amount=-2
kerning first=110 second=113 amount=-1
kerning first=113 second=104 amount=-1
kerning first=80 second=69 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=75 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=112 second=97 amount=-6
kerning first=54 second=34 amount=-5
kerning first=119 second=125 amount=1
kerning first=66 second=65 amount=-3
kerning first=46 second=39 amount=-5
kerning first=53 second=39 amount=-5
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-5
kerning first=108 second=116 amount=-2
kerning first=96 second=34 amount=-5
kerning first=81 second=89 amount=-3
kerning first=60 second=39 amount=-5
kerning first=47 second=34 amount=-5
kerning first=98 second=97 amount=-2
kerning first=87 second=71 amount=-1
kerning first=118 second=118 amount=1
kerning first=109 second=119 amount=-2
kerning first=86 second=59 amount=4
kerning first=75 second=103 amount=-2
kerning first=65 second=88 amount=-1
kerning first=66 second=119 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=97 amount=-8
kerning first=86 second=87 amount=1
kerning first=119 second=99 amount=-1
kerning first=89 second=81 amount=-5
kerning first=65 second=116 amount=-9
kerning first=77 second=117 amount=-1
kerning first=97 second=116 amount=-7
kerning first=84 second=41 amount=1
kerning first=79 second=110 amount=-1
kerning first=67 second=81 amount=-3
kerning first=80 second=65 amount=-6
kerning first=84 second=79 amount=-5
kerning first=84 second=65 amount=-6
kerning first=81 second=69 amount=-1
kerning first=50 second=34 amount=-5
kerning first=122 second=34 amount=-5
kerning first=49 second=39 amount=-5
kerning first=108 second=103 amount=-1
kerning first=110 second=111 amount=-1
kerning first=121 second=116 amount=4
kerning first=79 second=105 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=119 amount=1
kerning first=88 second=113 amount=-1
kerning first=89 second=111 amount=-6
kerning first=116 second=118 amount=1
kerning first=81 second=72 amount=-1
kerning first=108 second=99 amount=-1
kerning first=72 second=99 amount=-1
kerning first=78 second=81 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=103 amount=-6
kerning first=87 second=41 amount=1
kerning first=86 second=99 amount=-1
kerning first=99 second=113 amount=-2
kerning first=111 second=120 amount=-2
kerning first=61 second=34 amount=-5
kerning first=67 second=89 amount=-1
kerning first=100 second=98 amount=-1
kerning first=38 second=39 amount=-5
kerning first=119 second=116 amount=4
kerning first=73 second=71 amount=-1
kerning first=68 second=88 amount=-2
kerning first=123 second=84 amount=1
kerning first=87 second=84 amount=5
kerning first=84 second=93 amount=1
kerning first=68 second=77 amount=-4
kerning first=118 second=44 amount=-8
kerning first=81 second=102 amount=-1
kerning first=114 second=111 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=101 amount=-1
kerning first=68 second=105 amount=-1
kerning first=118 second=109 amount=1
kerning first=97 second=119 amount=-8
kerning first=76 second=118 amount=-3
kerning first=114 second=103 amount=-1
kerning first=84 second=58 amount=3
kerning first=85 second=65 amount=-3
kerning first=103 second=39 amount=-5
kerning first=63 second=39 amount=-5
kerning first=68 second=110 amount=-1
kerning first=84 second=59 amount=3
kerning first=118 second=41 amount=1
kerning first=74 second=39 amount=-5
kerning first=102 second=44 amount=-3
kerning first=75 second=111 amount=-2
kerning first=81 second=120 amount=-2
kerning first=67 second=103 amount=-3
kerning first=66 second=87 amount=-2
kerning first=65 second=118 amount=-9
kerning first=118 second=45 amount=4
kerning first=89 second=77 amount=-4
kerning first=89 second=46 amount=-6
kerning first=43 second=39 amount=-5
kerning first=124 second=39 amount=-5
kerning first=77 second=113 amount=-1
kerning first=39 second=65 amount=-5
kerning first=77 second=86 amount=-2
kerning first=64 second=34 amount=-5
kerning first=86 second=121 amount=1
kerning first=70 second=97 amount=-3
kerning first=34 second=97 amount=-5
kerning first=76 second=79 amount=-1
kerning first=72 second=111 amount=-1
kerning first=86 second=116 amount=5
kerning first=105 second=113 amount=-1
kerning first=108 second=111 amount=-1
kerning first=73 second=103 amount=-1
kerning first=77 second=87 amount=-2
kerning first=86 second=81 amount=-1
kerning first=81 second=104 amount=-1
kerning first=87 second=89 amount=1
kerning first=119 second=93 amount=1
kerning first=121 second=109 amount=-4
kerning first=98 second=118 amount=-2
kerning first=116 second=125 amount=1
kerning first=79 second=106 amount=-1
kerning first=73 second=111 amount=-1
kerning first=105 second=99 amount=-1
kerning first=113 second=108 amount=-1
kerning first=111 second=121 amount=-2
kerning first=41 second=39 amount=-5
kerning first=79 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=103 second=34 amount=-5
kerning first=81 second=76 amount=-1
kerning first=120 second=113 amount=-1
kerning first=116 second=97 amount=-6
kerning first=87 second=58 amount=4
kerning first=97 second=118 amount=-8
kerning first=47 second=39 amount=-5
kerning first=73 second=67 amount=-1
kerning first=87 second=118 amount=1
kerning first=119 second=109 amount=1
kerning first=100 second=121 amount=-2
kerning first=84 second=81 amount=-5
kerning first=108 second=117 amount=-1
kerning first=104 second=103 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=97 amount=-8
kerning first=76 second=85 amount=-1
kerning first=78 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=81 second=98 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=111 second=108 amount=-1
kerning first=86 second=46 amount=-9
kerning first=68 second=98 amount=-1
kerning first=42 second=34 amount=-5
kerning first=75 second=89 amount=-1
kerning first=62 second=39 amount=-5
kerning first=95 second=39 amount=-5
kerning first=82 second=67 amount=-1
kerning first=81 second=114 amount=-1
kerning first=112 second=44 amount=-6
kerning first=118 second=93 amount=1
kerning first=81 second=88 amount=-2
kerning first=107 second=121 amount=-1
kerning first=66 second=121 amount=-4
kerning first=68 second=78 amount=-1
kerning first=73 second=81 amount=-1
kerning first=97 second=117 amount=-2
kerning first=77 second=116 amount=-7
kerning first=88 second=120 amount=-1
kerning first=125 second=34 amount=-5
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-5
kerning first=86 second=89 amount=1
kerning first=116 second=109 amount=-5
kerning first=37 second=39 amount=-5
kerning first=76 second=113 amount=-1
kerning first=111 second=117 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=105 amount=-1
kerning first=121 second=93 amount=2
kerning first=51 second=39 amount=-5
kerning first=92 second=34 amount=-5
kerning first=56 second=34 amount=-5
kerning first=68 second=106 amount=-1
kerning first=81 second=112 amount=-1
kerning first=84 second=103 amount=-5
kerning first=77 second=79 amount=-1
kerning first=87 second=44 amount=-9
kerning first=80 second=70 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=77 amount=-4
kerning first=65 second=86 amount=-8
kerning first=108 second=119 amount=-2
kerning first=79 second=98 amount=-1
kerning first=66 second=118 amount=-2
kerning first=86 second=113 amount=-1
kerning first=85 second=71 amount=-1
kerning first=87 second=59 amount=4
kerning first=79 second=112 amount=-1
kerning first=121 second=125 amount=2
kerning first=65 second=117 amount=-3
kerning first=81 second=73 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=65 amount=-7
kerning first=100 second=117 amount=-1
kerning first=68 second=74 amount=-1
kerning first=95 second=34 amount=-5
kerning first=113 second=101 amount=-1
kerning first=98 second=98 amount=-2
kerning first=85 second=67 amount=-1
kerning first=89 second=119 amount=2
kerning first=81 second=110 amount=-1
kerning first=81 second=105 amount=-1
kerning first=99 second=121 amount=-1
kerning first=85 second=109 amount=-1
kerning first=116 second=111 amount=-4
kerning first=66 second=97 amount=-3
kerning first=48 second=34 amount=-5
kerning first=100 second=104 amount=-1
kerning first=66 second=109 amount=-1
kerning first=99 second=99 amount=-2
kerning first=84 second=99 amount=-5
kerning first=81 second=97 amount=-9
kerning first=87 second=81 amount=-1
kerning first=117 second=97 amount=-2
kerning first=81 second=85 amount=-1
kerning first=68 second=121 amount=-3
kerning first=112 second=46 amount=-6
kerning first=118 second=125 amount=1
kerning first=89 second=58 amount=3
kerning first=77 second=99 amount=-1
kerning first=68 second=65 amount=-8
kerning first=46 second=34 amount=-5
kerning first=120 second=120 amount=-1
kerning first=106 second=34 amount=-5
kerning first=89 second=44 amount=-6
kerning first=66 second=77 amount=-1
kerning first=101 second=39 amount=-5
kerning first=81 second=75 amount=-1
kerning first=126 second=39 amount=-5
kerning first=76 second=116 amount=-2
kerning first=89 second=41 amount=3
kerning first=111 second=105 amount=-1
kerning first=68 second=69 amount=-1
kerning first=97 second=121 amount=-9
kerning first=121 second=118 amount=2
kerning first=111 second=112 amount=-1
kerning first=81 second=107 amount=-1
kerning first=116 second=58 amount=2
kerning first=81 second=80 amount=-1
kerning first=84 second=46 amount=-6
kerning first=62 second=34 amount=-5
kerning first=90 second=39 amount=-5
kerning first=81 second=68 amount=-1
kerning first=119 second=119 amount=1
kerning first=100 second=114 amount=-1
kerning first=112 second=105 amount=-1
kerning first=86 second=109 amount=1
kerning first=78 second=113 amount=-1
kerning first=104 second=113 amount=-1
kerning first=37 second=34 amount=-5
kerning first=79 second=120 amount=-2
kerning first=77 second=121 amount=-11
kerning first=113 second=121 amount=-2
kerning first=79 second=66 amount=-1
kerning first=79 second=101 amount=-1
kerning first=91 second=84 amount=1
kerning first=111 second=114 amount=-1
kerning first=65 second=120 amount=-1
kerning first=85 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=77 second=67 amount=-1
kerning first=99 second=111 amount=-2
kerning first=88 second=79 amount=-1
kerning first=83 second=109 amount=-1
kerning first=72 second=81 amount=-1
kerning first=87 second=93 amount=1
kerning first=80 second=72 amount=-1
kerning first=68 second=108 amount=-1
kerning first=116 second=99 amount=-4
kerning first=35 second=39 amount=-5
kerning first=77 second=85 amount=-1
kerning first=83 second=77 amount=-1
kerning first=116 second=103 amount=-4
kerning first=70 second=46 amount=-3
kerning first=68 second=100 amount=-1
kerning first=86 second=119 amount=1
kerning first=100 second=102 amount=-1
kerning first=81 second=106 amount=-1
kerning first=107 second=113 amount=-2
kerning first=68 second=76 amount=-1
kerning first=81 second=82 amount=-1
kerning first=117 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=68 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=121 amount=-4
kerning first=81 second=117 amount=-1
kerning first=57 second=39 amount=-5
kerning first=79 second=76 amount=-1
kerning first=118 second=119 amount=1
kerning first=77 second=111 amount=-1
kerning first=93 second=39 amount=-5
kerning first=82 second=113 amount=-1
kerning first=86 second=65 amount=-7
kerning first=118 second=113 amount=-1
kerning first=89 second=87 amount=2
kerning first=51 second=34 amount=-5
kerning first=66 second=89 amount=-3
